<a href="https://colab.research.google.com/github/animeshc137/5-Days-Live-EDA-and-Feature-Engineering/blob/main/Flight_Data_EDA_and_Feature_Engineering_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Link to dataset: https://github.com/animeshc137/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

In [259]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [260]:
train_df = pd.read_excel('/content/drive/MyDrive/Flights/Data_Train.xlsx')
test_df = pd.read_excel('/content/drive/MyDrive/Flights/Test_set.xlsx')

In [261]:
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [262]:
train_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [264]:
final_df = train_df.append(test_df)
final_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info    Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897.0
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662.0
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882.0
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218.0
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302.0

[5 rows x 11 columns]

In [265]:
final_df.tail()

                Airline Date_of_Journey  ... Additional_Info Price
2666          Air India       6/06/2019  ...         No info   NaN
2667             IndiGo      27/03/2019  ...         No info   NaN
2668        Jet Airways       6/03/2019  ...         No info   NaN
2669          Air India       6/03/2019  ...         No info   NaN
2670  Multiple carriers      15/06/2019  ...         No info   NaN

[5 rows x 11 columns]

# Feature Engineering

In [266]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [267]:
final_df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [268]:
final_df['Day'],final_df['Month'],final_df['Year'] = (final_df['Date_of_Journey'].str.split('/').str)
# Alternate method
# final_df['Day'],final_df['Month'],final_df['Year'] = (final_df['Date_of_Journey'].apply(lambda x: x.split('/')))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [269]:
final_df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Day Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0  24    03  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0   1    05  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0   9    06  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0  12    05  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0  01    03  2019

[5 rows x 14 columns]

In [270]:
final_df['Day'] = final_df['Day'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [271]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Day              13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [272]:
final_df.drop('Date_of_Journey', axis= 1, inplace= True)

In [273]:
final_df.head(1)

  Airline    Source Destination      Route  ...   Price Day Month  Year
0  IndiGo  Banglore   New Delhi  BLR → DEL  ...  3897.0  24     3  2019

[1 rows x 13 columns]

In [274]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]

In [275]:
final_df.head(1)

  Airline    Source Destination      Route  ...   Price Day Month  Year
0  IndiGo  Banglore   New Delhi  BLR → DEL  ...  3897.0  24     3  2019

[1 rows x 13 columns]

In [276]:
final_df['Arrival_hour'],final_df['Arrival_min'] = (final_df['Arrival_Time'].apply(lambda x: x.split(':')).str)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [277]:
final_df['Arrival_hour'],final_df['Arrival_min'] = final_df['Arrival_hour'].astype(int),final_df['Arrival_min'].astype(int)

In [278]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Day              13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  Arrival_hour     13354 non-null  int64
 14  Arrival_min      13354 non-null  int64
dtypes: float64(1), int64(5), object(9)
memory usage: 1.6+ MB

In [279]:
final_df['Dep_hour'],final_df['Dep_min'] = (final_df['Dep_Time'].apply(lambda x: x.split(':')).str)
final_df['Dep_hour'],final_df['Dep_min'] = final_df['Dep_hour'].astype(int),final_df['Dep_min'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [280]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Day              13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  Arrival_hour     13354 non-null  int64
 14  Arrival_min      13354 non-null  int64
 15  Dep_hour         13354 non-null  int64
 16  Dep_min          13354 non-null  int64
dtypes: float64(1), int64(7), object(9)
memory usage: 1.8+ MB

In [281]:
final_df.drop(['Dep_Time','Arrival_Time'], axis= 1, inplace= True)

In [282]:
final_df.head(3)

       Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22      20
1    Air India   Kolkata    Banglore  ...          15        5      50
2  Jet Airways     Delhi      Cochin  ...          25        9      25

[3 rows x 15 columns]

In [283]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [285]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, '4 stops':4})

In [287]:
final_df['Total_Stops'].dropna(axis = 0)
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
Day                   0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
Dep_hour              0
Dep_min               0
dtype: int64

In [288]:
final_df.drop('Route', axis= 1, inplace= True)

In [289]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [291]:
# few flight have duration 5 min which is obviously not possible
final_df.drop(6474, inplace=True)
final_df.drop(2660, inplace=True)

In [292]:
final_df[final_df['Duration'] == '5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Day, Month, Year, Arrival_hour, Arrival_min, Dep_hour, Dep_min]
Index: []

In [293]:
final_df['Duration'].isnull().sum()

0

In [301]:
hr = final_df['Duration'].str.split(' ').str[0].str.split('h').str[0].astype(int)
min = final_df['Duration'].str.split(' ').str[1]
# min = (final_df['|Duration'].str.split(' ')).str[1]
min.fillna('0', inplace= True)

In [306]:
min = min.str.strip('m').astype(int)

In [307]:
final_df['Duration_min'] = hr*60 + min

In [309]:
final_df.drop('Duration',axis= 1, inplace= True)
final_df.head()

       Airline    Source Destination  ...  Dep_hour Dep_min  Duration_min
0       IndiGo  Banglore   New Delhi  ...        22      20           170
1    Air India   Kolkata    Banglore  ...         5      50           445
2  Jet Airways     Delhi      Cochin  ...         9      25          1140
3       IndiGo   Kolkata    Banglore  ...        18       5           325
4       IndiGo  Banglore   New Delhi  ...        16      50           285

[5 rows x 14 columns]

In [311]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [313]:
# label encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [314]:
final_df.shape

(13351, 14)

In [315]:
final_df.head(2)

   Airline  Source  Destination  ...  Dep_hour  Dep_min  Duration_min
0        3       0            5  ...        22       20           170
1        1       3            0  ...         5       50           445

[2 rows x 14 columns]

In [318]:
pd.get_dummies(final_df, columns= ['Airline','Source','Destination','Additional_Info'],drop_first= True)

      Total_Stops    Price  ...  Additional_Info_8  Additional_Info_9
0               0   3897.0  ...                  1                  0
1               2   7662.0  ...                  1                  0
2               2  13882.0  ...                  1                  0
3               1   6218.0  ...                  1                  0
4               1  13302.0  ...                  1                  0
...           ...      ...  ...                ...                ...
2666            1      NaN  ...                  1                  0
2667            0      NaN  ...                  1                  0
2668            1      NaN  ...                  1                  0
2669            1      NaN  ...                  1                  0
2670            1      NaN  ...                  1                  0

[13351 rows x 39 columns]